.self-introduction{
    background-image: linear-gradient(45deg,lavender,lightblue);
    // height: 900px;
    // padding: 100px 0;
    .container{
        .row{
            align-items: center;
            .lh-information{
                h2{
                    font-size: 52px;
                    font-weight: 600;
                    line-height: 55px;
                    color: #3f396d;
                    margin-bottom: .5rem;
                }
                h1{
                    font-size: 52px;
                    font-weight: 600;
                    line-height: 55px;
                    color: #6f34fe;
                    letter-spacing: 5px;
                    margin-bottom: .5rem;
                }
                p{
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 35px;
                    color: #7d7789;
                    margin-bottom: 50px;
                }
                .hire{
                    display: inline-block;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 20px;
                    letter-spacing: 2px;
                    text-decoration: none;
                    padding: 20px 60px;
                    background-color: #fca61f;
                    color: #fff;
                    border-radius: 35px;
                    margin: 0 20px;
                }
                .understand{
                    display: inline-block;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 20px;
                    letter-spacing: 2px;
                    text-decoration: none;
                    color: #6f34fe;
                    margin: 0 20px;
                    padding-bottom: 15px;
                    border-bottom: 2px solid #6f34fe;
                    position: relative;
                    &::after{
                        content: '';
                        width: 50%;
                        height: 2px;
                        background-color: #fca61f;
                        position: absolute;
                        bottom: -2px;
                        left: 0;
                    }
                }
            }
            .lh-photo{
                img{
                    width: 500px;
                    height: 500px;
                    border-radius: 50%;
                }
            }
        }
    }
}

.skill{
    background-color: lightblue;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        .row{
            justify-content: space-around;
            position: relative;
            a{
                // position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                background-color: #6f34fe;
                border-radius: 50%;
                text-decoration: none;
                color: #fff;
                &:hover{
                    background-color: #fca61f;
                }
            }
            a:nth-child(1){
                color: #fff;
                background-color: #e44f26;
            }
            a:nth-child(2){
                color: blue;
            }
            a:nth-child(3){
                color: blue;
            }
            a:nth-child(4){
                color: blue;
            }
            a:nth-child(5){
                color: blue;
            }
        }
    }
}


.html5{
    background-color: lightcoral;
    padding: 50px 0;
    .container{
        .row{
            justify-content: center;
            a{
                text-decoration: none;
                color: #fff;
                text-align: center;
                h5{
                    font-size: 50px;
                }
                img{
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
}

.css3{
    background-color: lightblue;
    padding: 50px 0;
    .container{
        .row{
            justify-content: center;
            a{
                text-decoration: none;
                color: #fff;
                text-align: center;
                h5{
                    font-size: 50px;
                }
                img{
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
}
.javascript{
    background-color: lightgreen;
    padding: 50px 0;
    .container{
        .row{
            justify-content: center;
            a{
                text-decoration: none;
                color: #fff;
                text-align: center;
                h5{
                    font-size: 50px;
                }
                img{
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
}
.ajax{
    background-color: lightpink;
    padding: 50px 0;
    .container{
        .row{
            justify-content: center;
            a{
                text-decoration: none;
                color: #fff;
                text-align: center;
                h5{
                    font-size: 50px;
                }
                img{
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
}