<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./my-minireset.css" />
    <style>
        .stage {
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            background-color: pink;
            justify-content: center;
            align-content: center;
            margin: 0 auto;
        }
    
        .stage li {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 5px;
            color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
        }
    
        .stage li.open {
            color: white;
        }
    
        .stage li.equal {
            color: white;
            background-color: aquamarine;
        }
    
        .stage li i {
            font-size: 2em;
        }
    </style>
</head>

<body>

    <ul class="stage"></ul>

    <script>
        var stage = document.querySelector('.stage');
        console.log();

        var icons = [
            "fa-bath",
            "fa-telegram",
            "fa-anchor",
            "fa-battery-quarter",
            "fa-bank",
            "fa-bug",
            "fa-bus",
            "fa-child",
        ];

        //   把一个数组变成 每项都有两个的
        function doubleArr(arr) {
            var tmp = [];
            arr.forEach(function (e) {
                tmp.push(e);
                tmp.push(e);
            });
            return tmp;
        }
        var d = doubleArr(icons);

        //  洗牌函数
        function shuffle(arr) {
            arr.sort(function () {
                return Math.random() - 0.5;
            });
            return arr;
        }
        shuffle(d);

        d.forEach(function (icon) {
            var node = document.createElement("li");
            node.innerHTML = '<i class="fa ' + icon + '"></i>';
            stage.appendChild(node);

            // 每一个卡片都有点击事件
            node.onclick = function () {
                if (!this.classList.contains("equal")) {
                    //   console.log(123, this);
                    this.classList.add("open");

                    // 查找所有open的li
                    // 如果有两个就对比 如果有1个不做

                    var openedLis = [];
                    for (let i = 0; i < stage.children.length; i++) {
                        if (stage.children[i].classList.contains("open")) {
                            openedLis.push(stage.children[i]);
                        }
                    }
                    //   判断open的个数
                    if (openedLis.length === 2) {
                        setTimeout(function () {
                            openedLis[0].classList.remove("open");
                            openedLis[1].classList.remove("open");
                            // 两个打开的 内部的html一样 相同图标
                            if (openedLis[0].innerHTML === openedLis[1].innerHTML) {
                                openedLis[0].classList.add("equal");
                                openedLis[1].classList.add("equal");
                            }
                        }, 500);
                    }
                }
            };
        });
    </script>
</body>

</html>