.clear {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}


.a{
    background-color: rgb(178, 178, 178);
    .a-core{
        width: 1200px;
        margin: 0 auto;
        .a-above{
            width: 100%;
            height: 175px;
            .a-top{
                width: 100%;
                height: 100px;
                position: relative;
                .top-left{
                    float: left;
                    width: 40%;
                    // height: 30px;
                    // position: absolute;
                    // top: 0;
                    // bottom: 0;
                    // left: 0;
                    // margin: auto;
                    margin-top: 20px;
                    a{
                        font-size: 2.7rem;
                        text-decoration: none;
                        color: #fff;
                        span{
                            color: rgb(220, 53, 69);
                        }
                    }
                }
                .top-right{
                    float: right;
                    width: 60%;
                    height: 40px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    .r-left{
                        float: left;
                        width: 50%;
                        i{
                            float: left;
                            color: #fdb62f;
                            font-size: 2rem;
                            margin-right: 16px;
                        }
                        span{
                            float: left;
                            color: #fff;
                        }
                    }
                    .r-right{
                        float: right;
                        width: 50%;
                        i{
                            float: left;
                            color: #fd4d40;
                            font-size: 2rem;
                            margin-right: 16px;
                        }
                        span{
                            float: left;
                            color: #fff;
                        }
                    }
                }
            }

            .a-nav{
                // height: 75px;
                width: 100%;
                padding: 10px 20px;
                background-color: #fff;
                border-radius: 50px;
                position: relative;
                z-index: 9;
                .nav-left{
                    float: left;
                    // position: relative;
                    ul{
                        // height: 70px;
                        // position: absolute;
                        // top: 0;
                        // left: 0;
                        // bottom: 0;
                        // margin: auto;
                        margin-top: 15px;
                        li{
                            float: left;
                            a{
                                text-decoration: none;
                                color: black;
                                padding: 20px 0;
                                margin: 0 15px;
                            }
                            &:nth-child(1){
                                a{
                                color: #f54748;
                                }
                            }
                        }
                    }
                }
                .nav-right{
                    float: right;
                    a{
                        i{
                            padding: 20px 20px;
                        }
                        &:nth-child(1){
                            i{
                            color: #16c3b0;
                            }
                        }
                        &:nth-child(2){
                            i{
                            color: #71bc42;
                            }
                        }
                        &:nth-child(3){
                            i{
                            color: #fdb62f;
                            }
                        }
                    }
                }
            }
        }
        
        .a-below{
            &::after {
                content: "";
                display: block;
                clear: both;
            }
            position: relative;
            .below-left{
                width: 50%;
                float: left;
                margin-top: 48px;
                padding: 48px 15px 0 15px;
                span{
                    color: #fd4d40;
                }
                h1{
                    font-size: 3rem;
                    color: #fff;
                    margin-bottom: 16px;
                }
                p{
                    font-size: 18px;
                    color: #fff;
                    margin-bottom: 16px;
                }
                a{
                    font-size: 18px;
                    color: #fff;
                    text-decoration: none;
                    padding: 24px 20px;
                    display: inline-block;
                    background-color: rgb(220, 53, 69);
                    border-radius: 30px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    margin: 48px 0 16px 0;
                    &:hover{
                        background-color: rgb(200, 35, 51);
                    }
                }
            }
            .below-right{
                float: right;
                width: 50%;
                height: 220px;
                img{
                    position: absolute;
                    top: -200px;
                    left: 650px;
                    width: 556px;
                    height: 858px;
                }
            }
        }





    }
}

.b{
    // background-color: aqua;
    padding: 112px 0;
    .b-core{
        width: 1200px;
        margin: 0 auto;
        .b-card{
            ul{
                // overflow: hidden;
                li{
                    width: 33.333%;
                    float: left;
                    .card-div1{
                        padding: 15px;
                        position: relative;
                        .card-above{
                            width: 80px;
                            height: 80px;
                            background-color: rgb(253, 77, 64);
                            position: relative;
                            border-radius: 50%;
                            position: absolute;
                            top: -25px;
                            right: 155px;
                            i{
                                color: #fff;
                                font-size: 2rem;
                                height: 30px;
                                width: 30px;
                                position: absolute;
                                top: 0;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                margin: auto;
                            }
                        }
                        .card-below{
                            background-color: rgb(253, 77, 64);
                            text-align: center;
                            padding: 70px 40px 40px 40px;
                            h2{
                                margin-bottom: 8px;
                                font-size: 18px;
                                color: #fff;
                            }
                            p{
                                color: rgba(255, 255, 255, 0.7);
                                margin-bottom: 16px;
                                line-height: 2em;
                            }
                        }
                    }
                    .card-div2{
                        padding: 15px;
                        position: relative;
                        .card-above{
                            width: 80px;
                            height: 80px;
                            background-color: rgb(253, 182, 47);
                            position: relative;
                            border-radius: 50%;
                            position: absolute;
                            top: -25px;
                            right: 155px;
                            i{
                                color: #fff;
                                font-size: 2rem;
                                height: 30px;
                                width: 30px;
                                position: absolute;
                                top: 0;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                margin: auto;
                                padding-left: 10px;
                            }
                        }
                        .card-below{
                            background-color: rgb(253, 182, 47);
                            text-align: center;
                            padding: 70px 40px 40px 40px;
                            h2{
                                margin-bottom: 8px;
                                font-size: 18px;
                                color: #fff;
                            }
                            p{
                                color: rgba(255, 255, 255, 0.7);
                                margin-bottom: 16px;
                                line-height: 2em;
                            }
                        }
                    }
                    .card-div3{
                        padding: 15px;
                        position: relative;
                        .card-above{
                            width: 80px;
                            height: 80px;
                            background-color: rgb(22, 195, 176);
                            position: relative;
                            border-radius: 50%;
                            position: absolute;
                            top: -25px;
                            right: 155px;
                            i{
                                color: #fff;
                                font-size: 2rem;
                                height: 30px;
                                width: 30px;
                                position: absolute;
                                top: 0;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                margin: auto;
                            }
                        }
                        .card-below{
                            background-color: rgb(22, 195, 176);
                            text-align: center;
                            padding: 70px 40px 40px 40px;
                            h2{
                                margin-bottom: 8px;
                                font-size: 18px;
                                color: #fff;
                            }
                            p{
                                color: rgba(255, 255, 255, 0.7);
                                margin-bottom: 16px;
                                line-height: 2em;
                            }
                        }
                    }
                }
            }
        }
    }
}

.c{
    // background-color: aqua;
    padding: 112px 0;
    .c-core{
        width: 1200px;
        margin: 0 auto;
        .core-left{
            width: 50%;
            float: left;
            .left-inside{
                padding: 0 15px;
                img{}
            }
        }
        .core-right{
            width: 50%;
            float: right;
            .right-inside{
                margin-left: 85px;
                span{
                    color: #fd4d40
                }
                h3{
                    color: #000;
                    font-size: 1.8rem;
                    margin-bottom: 8px;
                }
                p{
                    margin-bottom: 16px;
                    font-size: 20px;
                    color: #364d59
                    
                }
                a{
                    font-size: 16px;
                    color: rgb(33, 37, 25);
                    text-decoration: none;
                    padding: 24px 20px;
                    display: inline-block;
                    background-color: rgb(255, 193, 7);
                    border-radius: 30px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    margin: 48px 0 16px 0;
                    
                    &:hover{
                        background-color: rgb(224, 168, 0);
                    }
                }
            }
        }
    }
}

.d{
    background-color: rgb(23, 162, 184);
    padding: 112px 0;
    .d-core{
        width: 1200px;
        margin: 0 auto;
        .d-above{
            margin-bottom: 70px;
            span{
                margin-bottom: 8px;
                display: block;
                text-align: center;
                margin-bottom: 8px;
                color: #fd4d40
                
            }
            h2{
                margin-bottom: 8px;
                font-size: 2rem;
                color: #fff;
                text-align: center;
                margin-bottom: 8px;
            }
        }
        .d-below{
            ul{
                li{
                    width: 33.333%;
                    float: left;
                    .card1{
                        .card-content{
                            padding: 40px 40px;
                            text-align: center;
                            margin: 0 15px;
                            background-color: #fff;
                            border-radius: 5px;
                            img{
                                width: 80px;
                                height: 80px;
                                display: block;
                                margin: 0 auto;
                            }
                            h3{
                                font-size: 18px;
                                margin: 30px 0;
                                color: #16c3b0
                            }
                            p{
                                margin-bottom: 16px;
                            }
                            a{
                                margin: 24px 0 16px 0;
                                font-size: 16px;
                                color: #fff;
                                text-decoration: none;
                                padding: 10px 20px;
                                display: inline-block;
                                background-color: rgba(220, 53, 69,);
                                border-radius: 30px;
                                border-top-right-radius: 0;
                                border-bottom-left-radius: 0;
                                &:hover{
                                    background-color: rgb(200, 35, 51);
                                }
                            }
                        }
                    }
                    .card2{
                        .card-content{
                            padding: 40px 40px;
                            text-align: center;
                            margin: 0 15px;
                            background-color: #fff;
                            border-radius: 5px;
                            img{
                                width: 80px;
                                height: 80px;
                                display: block;
                                margin: 0 auto;
                            }
                            h3{
                                font-size: 18px;
                                margin: 30px 0;
                                color: #71bc42
                            }
                            p{
                                margin-bottom: 16px;
                            }
                            a{
                                margin: 24px 0 16px 0;
                                font-size: 16px;
                                text-decoration: none;
                                padding: 10px 20px;
                                display: inline-block;
                                background-color: rgb(255, 193, 7);
                                border-radius: 30px;
                                border-top-right-radius: 0;
                                border-bottom-left-radius: 0;
                                &:hover{
                                    background-color: rgb(224, 168, 0);
                                    color: #fff;
                                }
                            }
                        }
                    }
                    .card3{
                        .card-content{
                            padding: 40px 40px;
                            text-align: center;
                            margin: 0 15px;
                            background-color: #fff;
                            border-radius: 5px;
                            img{
                                width: 80px;
                                height: 80px;
                                display: block;
                                margin: 0 auto;
                            }
                            h3{
                                font-size: 18px;
                                margin: 30px 0;
                                color: #dc3545
                            }
                            p{
                                margin-bottom: 16px;
                            }
                            a{
                                margin: 24px 0 16px 0;
                                font-size: 16px;
                                text-decoration: none;
                                padding: 10px 20px;
                                display: inline-block;
                                background-color: rgb(113, 188, 66);
                                border-radius: 30px;
                                border-top-right-radius: 0;
                                border-bottom-left-radius: 0;
                                &:hover{
                                    background-color: rgb(96, 160, 56);
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.e{
    // background-color: aqua;
    padding: 112px 0;
    .e-core{
        width: 1200px;
        margin: 0 auto;
        .core-left{
            width: 40%;
            float: left;
            .left-inside{
                padding: 0 60px;
                span{
                    color: #fd4d40;
                    margin-bottom: 8px;
                }
                h2{
                    font-size: 2rem;
                    margin-bottom: 8px;
                    line-height: 2em;
                }
                p{
                    margin-bottom: 16px;
                    line-height: 2em;
                }
            }
        }
        .core-right{
            width: 60%;
            float: right;
            .r-l-left{
                float: left;
                .l-l-inside{
                    .frame{
                        border: 5px solid #16c3b0;
                        border-radius: 50%;
                        width: 77px;
                        height: 77px;
                        position: relative;
                        margin-bottom: 30px;
                        .price{ 
                            background-color: #16c3b0;
                            border: 2px solid #fff;
                            border-radius: 50%;
                            width: 74px;
                            height: 74px;
                            position: relative;
                            span{
                                font-size: 26px;
                                height: 30px;
                                width: 30px;
                                position: absolute;
                                top: 0;
                                right: 0;
                                bottom: 5px;
                                left: -15px;
                                margin: auto;
                            }
                        }
                    }
                    h3{
                        margin-bottom: 30px;
                        font-size: 20px;
                    }
                    ul{
                        padding-bottom: 65px;
                        li{
                            line-height: 2em;
                            i{
                                color: #16c3b0;
                                font-size: 20px;
                                margin-bottom: 15px;
                            }
                            span{
                                padding-left: 15px;
                            }
                        }
                    }
                    a{
                        margin: 24px 0 16px 0;
                        font-size: 16px;
                        text-decoration: none;
                        padding: 10px 25px;
                        display: inline-block;
                        background-color: #16c3b0;
                        border-radius: 30px;
                        border-top-right-radius: 0;
                        border-bottom-left-radius: 0;
                        color: #000;
                        font-weight: 200;
                    }
                }
            }
            .r-r-right{
                float: right;
                .l-r-inside{
                    .frame{
                        border: 5px solid #fd4d40;
                        border-radius: 50%;
                        width: 77px;
                        height: 77px;
                        position: relative;
                        margin-bottom: 30px;
                        .price{ 
                            background-color: #fd4d40;
                            border: 2px solid #fff;
                            border-radius: 50%;
                            width: 74px;
                            height: 74px;
                            position: relative;
                            span{
                                font-size: 26px;
                                height: 30px;
                                width: 30px;
                                position: absolute;
                                top: 0;
                                right: 0;
                                bottom: 5px;
                                left: -15px;
                                margin: auto;
                            }
                        }
                    }
                    h3{
                        margin-bottom: 30px;
                        font-size: 20px;
                    }
                    ul{
                        padding-bottom: 65px;
                        li{
                            line-height: 2em;
                            i{
                                color: #fd4d40;
                                font-size: 20px;
                                margin-bottom: 15px;
                            }
                            span{
                                padding-left: 15px;
                            }
                        }
                    }
                    a{
                        margin: 24px 0 16px 0;
                        font-size: 16px;
                        text-decoration: none;
                        padding: 10px 25px;
                        display: inline-block;
                        background-color: #fd4d40;
                        border-radius: 30px;
                        border-top-right-radius: 0;
                        border-bottom-left-radius: 0;
                        color: #fff;
                        font-weight: 200;
                    }
                }
            }
        }
    }
}

.f{
    background-color: #f6f5f5;
    padding: 112px 0 190px 0;
    .f-core{
        width: 750px;
        margin: 0 auto;
        .core-above{
            margin-bottom: 65px;
            span{
                color: #fd4d40;
                margin-bottom: 8px;
                text-align: center;
                display: block;
            }
            h2{
                font-size: 2rem;
                color: #000;
                margin-bottom: 8px;
                display: block;
                text-align: center;
            }
        }
        .core-middle{
            background-color: rgb(253, 77, 64);
            color: #fff;
            padding: 30px 30px;
            margin-bottom: 50px;
            .middle-left{
                float: left;
                width: 15%;
                img{
                    width: 80px;
                    height: 80px;
                }
            }
            .middle-right{
                float: right;
                width: 85%;
                .right-inside{
                    padding: 0 40px;
                    h3{
                        font-size: 20px;
                        margin-bottom: 8px;
                    }
                    span{
                        margin-bottom: 16px;
                        display: block;
                    }
                    p{
                        margin-bottom: 16px;
                        line-height: 2em;
                    }
                }
            }
        }
        .core-below{
            margin-bottom: 50px;
            .below-card{
                li{
                    width: 25%;
                    float: left;
                    .card1{
                        .card-content{
                            text-align: center;
                            h2{
                                margin-bottom: 8px;
                                font-size: 2rem;
                                color: #16c3b0;
                            }
                            span{
                                color: #364d59;
                            }
                        }
                    }
                    .card1{
                        .card-content{
                            text-align: center;
                            // margin-top: 50px;
                            h2{
                                margin-bottom: 8px;
                                font-size: 2rem;
                                color: #16c3b0;
                            }
                            span{
                                color: #364d59;
                            }
                        }
                    }
                    .card2{
                        .card-content{
                            text-align: center;
                            // margin-top: 50px;
                            h2{
                                margin-bottom: 8px;
                                font-size: 2rem;
                                color: #fdb62f;
                            }
                            span{
                                color: #364d59;
                            }
                        }
                    }
                    .card3{
                        .card-content{
                            text-align: center;
                            // margin-top: 50px;
                            h2{
                                margin-bottom: 8px;
                                font-size: 2rem;
                                color: #71bc42;
                            }
                            span{
                                color: #364d59;
                            }
                        }
                    }
                    .card4{
                        .card-content{
                            text-align: center;
                            // margin-top: 50px;
                            h2{
                                margin-bottom: 8px;
                                font-size: 2rem;
                                color: #dc3545;
                            }
                            span{
                                color: #364d59;
                            }
                        }
                    }
                }
            }
        }
    }
}

.g{
    background-color: rgb(255, 193, 7);
    padding: 50px 0;
    .g-core{
        width: 1200px;
        margin: 0 auto;
        .core-left{
            float: left;
            position: relative;
            h2{
                color: #fff;
                font-size: 2rem;
                // height: 20px;
                // position: absolute;
                // top: 0;
                // left: 0;
                // bottom: 0;
                // margin: auto;
                margin-top: 20px;
            }
        }
        .core-right{
            float: right;
            a{
                color: #fff;
                margin: 24px 0 16px 0;
                font-size: .8rem;
                text-decoration: none;
                padding: 12px 40px;
                display: inline-block;
                background-color: rgb(220, 53, 69);
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                &:hover{
                    background-color: rgb(200, 35, 51);
                }
            }
        }
    }
}

.h{
    background-color: rgb(52, 58, 64);
    padding: 130px 0;
    .h-core{
        width: 1200px;
        margin: 0 auto;
        .h-above{
            margin-bottom: 70px;
            .above-left{
                float: left;
                width: 31%;
                h2{
                    font-size: 18px;
                    color: #fd4d40;
                    margin-bottom: 16px;
                }
                p{
                    color: rgba(255, 255, 255, 0.76);
                    margin-bottom: 50px;
                }
                .input{
                    .left{
                        float: left;
                        border-radius: 5px;
                        padding: 12px 6px;
                        margin-right: 16px;
                    }
                    a{
                        text-decoration: none;
                        color: rgb(255, 255, 255);
                        display: inline-block;
                        background-color: rgb(220, 53, 69);
                        padding: 15px 20px;
                        border-radius: 30px;
                        font-weight: 100;
                        font-size: 10px;
                        &:hover{
                            background-color: rgb(200, 35, 51);
                        }
                    }
                }
            }
            .above-right{
                float: right;
                width: 30%;
                margin-right: 140px;
                .r-l-inside{
                    float: left;
                    h2{
                        font-size: 18px;
                        color: #fd4d40;
                        margin-bottom: 24px;
                        
                    }
                    ul{
                        li{
                            a{
                                line-height: 2em;
                                color: rgba(255, 255, 255, 0.7);
                                text-decoration: none;
                            }
                        }
                    }
                }
                .r-r-inside{
                    float: right;
                    h2{
                        font-size: 18px;
                        color: #fd4d40;
                        margin-bottom: 24px;
                    }
                    ul{
                        li{
                            a{
                                line-height: 2em;
                                color: rgba(255, 255, 255, 0.7);
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
        .h-below{
            border-top:1px solid rgba(255, 255, 255, 0.427);
            text-align: center;
            padding-top: 48px;
            p{
                color: #fff;
                i{
                    color: #dc3545;
                }
                a{
                    color: rgba(255, 255, 255, 0.559);
                    text-decoration: none;
                }
            }
        }
    }
}























