.top{
    background-color: #0c5d69;
    color: #fff;
    .content{
        width: 1000px;
        // background-color: pink;
        margin: 0 auto;
        overflow: hidden;
        ul{
            overflow: hidden;
            float: left;
            li{
                float: left;
                line-height: 2em;
                margin-right: 35px;
                i{
                    margin-right: 5px;
                }
            }
        }

        .account{
            float: right;
            i{
                width: 30px;
                height: 30px;
                line-height: 2em;
            }
        }
    }
}

.nav{
    // background-color: aqua;
    padding: 30px 0;
    .content{
        // background-color: bisque;
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        h2{
            float: left;
            img{
                margin-top: 35px;

            }
        }
        .g{
            float: right;
            overflow: hidden;
            width: 75%;

            .g-g{
                float: left;
                padding: 30px 0;
                // padding-left: 45px;             
                a{
                    font-weight: 700;
                    font-size: 15px;
                    color: black;
                    box-sizing: border-box;
                    padding-right: 37px;
                    // margin: 0 30px 0;
                    text-decoration: none;
                }
            }
            .g-gg{
                float: right;
                margin: 10px 0;
                padding: 20px;
                border: 1px solid #13a2b7;
                border-radius: 10px;
                // 变圆
                a{
                color: black;
                font-weight: 700;
                font-size: 15px;
                text-decoration: none;;
                }
            }

        }
    }
}

.a{
    background-image: url(./img/hero-bg.jpg);
    // height: 500px;
    background-repeat: no-repeat;
    background-position: center top;
    padding: 145px 0;
    background-size: cover;
    // background-position: center;
    .a-core{
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        .a-left{
            float: left;
            width: 60%;
            padding:20px 0;
            box-sizing: border-box;
            .above{
                color: #13a2b7;
                font-weight: 600;
            }
            .middle{
                font-weight: 700;
                font-size: 48px;
                padding: 10px 0;
                margin-bottom: 35px;
            }
            .below{
                a{
                    padding: 15px 20px;
                    background-color: #13a2b7;
                    text-decoration: none;
                    color: #fff;
                    border-radius: 5px;
                }
            }

        }
    }
}

.reason{
    // background-color: pink;
    padding: 50px 0;
    .b{
        margin: 0 auto;
        width: 1000px;
        // background-color: red;

        .b-above{
            text-align: center;
            p{
                font-size: 15px;
            }
            h3{
                font-size: 30px;
                font-weight: 900;
            }
        }

        .b-below{
            overflow: hidden;
            .card{
                width: 25%;
                float: left;
                // background-color: rgb(69, 168, 202);
                text-align: center;
                img{
                    margin: 20px 0;
                }
                h5{
                    font-size: 20px;
                    font-weight: 650;
                    padding-bottom: 20px ;
                }
                p{
                    font-size: 14px;
                }
            }
        }

    }
}

.servier{
    background-image: url(./img/services-bg.jpg);
    background-repeat: no-repeat;
    padding: 50px 0;
    background-position: center top;
    background-size: cover;
    .c{
        width: 1000px;
        // background-color: pink;
        margin: 0 auto;
        .c-above{
            overflow: hidden;
            margin-bottom: 20px;
            .above-left{
                float: left;
                margin: 10px 0 0 15px;
                p{
                    color: #13a2b7;
                    font-size: 17px;
                }
                h3{
                    color: #fff;
                    font-size: 35px;
                    font-weight: 700;
                    
                }
            }
            .above-right{
                float: right;
                border: 1px solid #13a2b7;
                background-color: transparent;
                color: #fff;
                padding: 10px 15px;
                font-size: 2em;
                margin: 15px 15px 0 0;
                border-radius: 5px;
                font-size: 20px;
            }
        }
        
        .c-below{
            overflow: hidden;
            .below-card{
                float: left;
                width: 410px;
                background-color: white;
                padding: 30px;
                margin: 15px;
                border-radius: 10px;
                overflow: hidden;
                img{
                    margin: 15px 20px 0 0;
                    float: left;
                    width: 60px;
                }
                .below-info{
                    float: right;
                    width: 330px;
                    h5{
                        font-size: 20px;
                        font-weight: 650;
                        padding-bottom: 20px;
                    }
                    p{
                        font-size: 14px;
                        line-height: 2em;
                    }
                }
            }
        }

    }
}

.doctors{
    // background-color: pink;
    padding: 20px 0;
    overflow: hidden;
    .d{
        margin: 0 auto;
        width: 1000px;
        // background-color: yellow;
        .d-above{
            text-align: center;
            p{
                color: #888888;
            }
            h3{
                font-weight: 700;
                font-size: 30px;
                margin-top: 8px;
            }
        }

        .d-below{         
            // background-color: aqua;
            overflow: hidden;
            // width: 33.33333%;
            padding: 40px 0;
            .card{
                float: left;
                width: 33%;
                text-align: center;
                img{
                    border-radius: 50%;
                    border: 10px solid rgb(207, 200, 200);
                    box-sizing: border-box;
                    margin-bottom: 30px;
                }
                h5{
                    font-weight: 600;
                    font-size: 20px;
                    margin-bottom: 5px;
                }
                p{
                    color: #13a2b7;
                    margin-bottom: 15px;
                }
                .account{
                    i{
                        width: 30px;
                        height: 30px;
                        line-height: 2em; 
                    }
                }
            }
        }
    }
}

.process {
    height: 620px;
    // background-color: pink;
    overflow: hidden;
    .f-left {
        width: 75%;
        float: left;
        overflow: hidden;
        .card {
            float: left;
            width: 33.33%;
            
            .picture {
                height: 300px;
                // background-image: url(./img/gallery-1.jpg);
                margin-right: 20px;
                margin-bottom: 20px;
                background-size: cover;
                background-position: center;
            }
            &:nth-child(1) .picture{
                background-image: url("./img/gallery-1.jpg");
            }
            &:nth-child(2) .picture{
                background-image: url("./img/gallery-2.jpg");
            }
            &:nth-child(3) .picture{
                background-image: url("./img/gallery-3.jpg");
            }
            &:nth-child(4) .picture{
                background-image: url("./img/gallery-5.jpg");
            }
            &:nth-child(5) .picture{
                background-image: url("./img/gallery-6.jpg");
            }
            &:nth-child(6) .picture{
                background-image: url("./img/gallery-7.jpg");
            }
        }
    }
    .f-right {
        width: 25%;
        height: 620px;
        float: right;
        background-image: url(./img/gallery-4.jpg);
        background-size: cover;
        background-position: center top;
    }
}

.news{
    padding: 50px 0;
    .g{
        // background-color: aqua;
        margin: 0 auto;
        width: 1000px;
        .g-above{
            overflow: hidden;
            padding: 15px;
            margin-bottom: 10px;
            .above-left{
                float: left;
                p{
                    font-weight: 500;
                    font-size: 15px;
                }
                h3{
                    font-weight: 700;
                    font-size: 35px;
                }
            }
            .above-right{
                float: right;
                border: 1px solid #13a2b7;
                background-color: transparent;
                padding: 10px 25px;
                font-size: 2em;
                border-radius: 5px;
                font-size: 15px;
            }
        }
        .g-below{
            overflow: hidden;
            .shadow{
                width: 33.33%;
                float: left;
                padding: 15px;
                box-sizing: border-box;
                .card{
                    padding: 15px;
                    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.05);
                    border-radius: 5px;
                    &:hover{
                        box-shadow: 0 0 15px 0 rgb(128, 124, 124);
                    }
                    &:hover a{
                        text-decoration: underline;
                    }
                    a{
                        font-weight: 600;
                        text-decoration: none;
                        color: black;
                        font-size: 16px;
                    }
                    p{
                        color: #666666;
                        font-size: 15px;
                        margin: 10px 0;
                    }
                    .author{
                        line-height: 30px;
                        color: #888;
                        img{
                            border-radius: 50%;
                            vertical-align: middle;
                            padding: 0 5px 0 0;
                        }
                        .name{
                            vertical-align: middle;
                        }
                        .spot{
                            font-weight: 700;
                            vertical-align: middle;
                            font-size: 20px;
                        }
                        .time{
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}

.footer{
    background-color: #121c1d;
    color: #fff;
    .h{
        // background-color: aqua;
        width: 1000px;
        margin: 0 auto;
        .h-above{
            overflow: hidden;
            padding: 30px 0;
            border-bottom:1px solid rgb(55, 54, 54) ;
            img{
                float: left;
                margin-top: 13px;
            }
            .account{
                float: right;
                overflow: hidden;
                li{
                    float: right ;
                    width: 50px;
                    height: 50px;
                    background-color: rgb(123, 121, 121);
                    margin-left: 10px;
                    border-radius: 50px;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }

        .h-middle{
            padding: 30px 0;
            overflow: hidden;
            .card{
                float: left;
                overflow: hidden;
                line-height: 2em;
                .content{
                    float: left;
                    margin-right: 75px;
                    h5{
                        margin: 20px 0;
                        font-weight: bold;
                        font-size: 20px;
                    }
                    .sumenu{
                        font-size: 5px;
                    }
                    .contact{
                        margin-top: 30px;
                        li{
                            line-height: 2em;
                            margin-bottom: 30px;
                            font-size: 5px;
                            i{
                                width: 30px;
                                height: 30px;
                                text-align: center;
                                color: #13a2b7;
                            }
                        }
                    }
                }   
            }
            .map{
                margin-top: 30px;
                float: right;
                width: 300px;
                height: 200px;
                background-color: blueviolet;
            }
        }
        .h-below{
            overflow: hidden;
            line-height: 35px;
            .below-left{
                float: left;
                font-size: 5px;
            }
            .below-right{
                float: right;
                font-size: 5px;
            }
        }
    }
}
