<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-3.6.0.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .content {
            font-size: 0;
            display: flex;
            width: 500px;
            height: 260px;
            margin: 0 auto;
        }

        .content div {
            width: 33.33px;
            /* width: 25%; */
        }

        .content div:nth-of-type(1) {
            width: 400px;
        }

        /* .content div.move {
            width: 400px;
        } */

        /* .content div a {} */

        .content div a img {
            width: 100%;
            height: 260px;
            background-size: 400px 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .content div:nth-of-type(1) a img {
            background-image: url('./img/1.jpg');
        }

        .content div:nth-of-type(2) a img {
            background-image: url('./img/2.jpg');
        }

        .content div:nth-of-type(3) a img {
            background-image: url('./img/3.jpg');
        }

        .content div:nth-of-type(4) a img {
            background-image: url('./img/4.jpg');
        }
    </style>
</head>

<body>
    <div class="content">
        <div><a href="JavaScript:;"><img></a></div>
        <div><a href="JavaScript:;"><img></a></div>
        <div><a href="JavaScript:;"><img></a></div>
        <div><a href="JavaScript:;"><img></a></div>
    </div>
    <script>
        $(function () {
            // true 禁用动画    false   启用动画
            // jQuery.fx.off = true;
            // jQuery.fx.off = false;
            $('.content div').hover(function () {
                // $(this).addClass('move').siblings().removeClass('move');
                $(this).stop().animate({ width: 400 }, 1000).siblings().stop().animate({ width: 33.33 }, 1000);
            })
        })
    </script>
</body>

</html>