.clear {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
    &::before{
        content: "";
        display: block;
        clear: both;
    }
}

.a{
    // background-color: aqua;
    .center{
        width: 400px;
        margin: 0 auto;
        // border: 1px solid red;
        .center-search{
            width: 376px;
            border: 1px solid blue;
            border-radius: 50px;
            padding-left: 10px;
            margin: 10px auto;
            color: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            // i{}
            input{
                width: 94%;
                // height: 100%;
                line-height: 2em;
                border: none;
                background-color: rgba( 0, 0, 0, 0);
                outline: none;
                color: rgba(0, 0, 0, 0.5);
                // display: block;
            }
        }

        .center-function{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .card{
                width: 74.5px;
                height: 58px;
                background-color: red;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-right: 1px;
                img{
                    width: 28x;
                    height: 28px;
                }
                h5{
                    font-size: 12px;
                }
            }
            & .card:nth-child(1) {
                background-color: rgb(250, 96, 84);
                border-radius: 5px 0 0 0;
                color: #fff;
            }
            & .card:nth-child(2) {
                background-color: rgb(24, 184, 238);
                color: #fff;
            }
            & .card:nth-child(3) {
                background-color: rgb(95, 133, 255);
                color: #fff;
            }
            & .card:nth-child(4) {
                background-color: rgb(54, 199, 181);
                color: #fff;
            }
            & .card:nth-child(5) {
                background-color: rgb(250, 167, 84);
                border-radius: 0 5px 0 0;
                color: #fff;
            }
            & .card:nth-child(6) {
                background-color: rgb(255, 245, 241);
            }
            & .card:nth-child(7) {
                background-color: rgb(239, 249, 255);
            }
            & .card:nth-child(8) {
                background-color: rgb(242, 245, 255);
            }
            & .card:nth-child(9) {
                background-color: rgb(236, 252, 248);
            }
            & .card:nth-child(10) {
                background-color: rgb(255, 249, 242);
            }
            & .card:nth-child(11) {
                background-color: rgb(255, 245, 241);
                border-radius: 0 0 0 5px;
            }
            & .card:nth-child(12) {
                background-color: rgb(239, 249, 255);
            }
            & .card:nth-child(13) {
                background-color: rgb(242, 245, 255);
            }
            & .card:nth-child(14) {
                background-color: rgb(236, 252, 248);
            }
            & .card:nth-child(15) {
                background-color: rgb(255, 249, 242);
                border-radius: 0 0 5px 0;
            }
        }

        .center-switch{
            width: 100%;
            height: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 5px;
            .switch-a{
                background-color: blue;
                width: 20px;
                height: 5px;
                margin-right: 5px;
                border-radius: 5px;
            }
            .switch-b{
                background-color: gray;
                width: 5px;
                height: 5px;
                border-radius: 5px;
            }
        }
    }
}

.b{
    background-color: #f4f4f4;
    height: 450px;
    width: 400px;
    margin: 0 auto;
    
    .b-above{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        padding-top: 10px;
        .b-a-left{
            background-color: #fff;
            padding: 8px;
            border-radius: 5px;
            .l-above{
                display: flex;
                justify-content: space-between;
                img{
                    width: 73px;
                    height: 20px;
                }
                .l-a-r{
                    height: 16px;
                    line-height: 16px;
                    border-radius: 2px;
                    font-size: 10px;
                    background: #ffebe3;
                    color: #ff4607;
                    padding: 1px 4px;
                }
            }
            .l-middle{
                width: 168px;
                height: 84px;
                background-image: url(./imgs/1659750283.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 6px;
                position: relative;
                .l-m-above{
                    display: flex;
                    justify-content: space-between;
                    span{
                        height: 14px;
                        line-height: 14px;
                        padding: 0 3px;
                        background: rgba(51,51,51,.8);
                        border-radius: 6px 0 6px 0;
                        font-size: 10px;
                        color: #fff;
                    }
                    ul{
                        display: flex;
                        margin-right: 3px;
                        li{
                            float: left;
                            font-size: 10px;
                            width: 5px;
                            height: 5px;
                            background-color: rgba(128, 128, 128, 0.458);
                            margin: 5px 2px;
                            border-radius: 50%;
                        }
                        & li:nth-child(3){
                            background-color: #fff;
                            width: 20px;
                            border-radius: 5px;
                        }
                    }
                }
                h5{
                    font-size: 11px;
                    color: #fff;
                    position: absolute;
                    bottom: 5px;
                    left: 5px;
                    right: 5px;
                    margin: 0 2px;
                    font-weight: 700;
                }
            }
            .l-below {
                height: 18px;
                line-height: 18px;
                font-size: 16px;
                font-weight: 700;
                color: #f60;
                margin-top: 5px;
            }
        }
    }

    .b-middle{
        margin: 0 auto;
        padding-top: 10px;
        img{
            width: 100%;
            padding: 0 12px 12px 12px;
            box-sizing: border-box;
            border-radius: 20px;
        }
    }

    .b-below{
        .b-b-above{
            display: flex;
            justify-content: center;
            a{
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                border: 1px solid #999;
                border-radius: 4px;
                color: black;
                text-decoration:none;
                margin-top: 15px;
                i{
                    margin-right: 5px;
                    color: #666;
                }
                span{
                    font-size: 14px;
                }
            }
        }
        .b-b-middle{
            display: flex;
            justify-content: center;
            margin-top: 15px;
            a{
                text-decoration:none;
                margin: 0 30px;
                color: #666;
                font-size: 12px;
                line-height: 15px;
            }
        }
        .b-b-below{
            margin-top: 15px;
            display: flex;
            justify-content: center;
            color: #666;
            font-size: 12px;
            line-height: 15px;
        }
    }

    .option{
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 400px;
        margin: 0 auto;
        a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 5px;
            color: #666;
            font-size: 11px;
            line-height: 12px;
            text-decoration:none;
            i{
                font-size: 25px;
            }
            span{
                margin-top: 5px;
                font-size: 11px;
                line-height: 12px;
            }
            &:nth-child(1){
                color: blue;
            }
        }
    }

    .sign{
        position: fixed;
        right: 0;
        bottom: 55px;
        img{
            width: 76px;
            height: 76px;
        }
    }

}



