.a{
    background-color: #0c5d69;
    color: #fff;
    .container{
        .row{
            align-items: center;
            .lh-a-lift{
                font-size: 13px;
                color: #ffffff;
                list-style: none;
                i{
                    margin-right: 5px;
                }
                .lh{
                    margin: 0;
                }
            }
            .lh-a-right{
                text-align: right;
                i{
                    padding-left: 20px;
                    line-height: 3em;
                }
            }
        }
    }
}
@media screen  and (max-width: 992px){
    .a{
        display: none;
    }
}

.b{
    .container{
        .row{
            align-items: center;
            .lh-b-left{
                padding: 45px 0;
                a{
                    img{
                    }
                }
            }
            .lh-b-right{
                text-align: right;
                a{
                    font-weight: 700;
                    font-size: 15px;
                    color: black;
                    box-sizing: border-box;
                    padding-right: 37px;
                }
                .lh-b-last{
                    margin: 10px 0;
                    padding: 20px;
                    border: 1px solid #13a2b7;
                    border-radius: 10px;
                    color: black;
                    font-weight: 700;
                    font-size: 15px;
                    // text-decoration: none;
                }
            }
            @media screen  and (max-width: 992px){
                .lh-b-right{
                    display: none;
                }
            }
        }
    }
}









.c{
    background-image: url(./img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    padding: 150px 0;

    .container{
        .row{
            .lh-c-title{
                padding:20px 0;
                .above{
                    color: #13a2b7;
                    font-weight: 600;
                }
                .middle{
                    font-weight: 700;
                    font-size: 48px;
                    padding: 10px 0;
                    margin-bottom: 35px;
                }
                .below{
                    a{
                        padding: 10px 20px;
                        background-color: #13a2b7;
                        text-decoration: none;
                        color: #fff;
                        border-radius: 5px;
                        letter-spacing: 2px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.e{
    padding: 50px 0;
    .container{
        .row{
            .e-above{
                text-align: center;
                margin: 2em 0;
                margin-bottom: 45px;
                span{
                    font-size: 15px;
                    color: #888888;
                    font-weight: 500;
                    letter-spacing: 2px;
                }
                h2 {
                    color: #111111;
                    font-weight: 700;
                    margin-top: 8px;
                    font-size: 36px;
                }
            }
            // .card{

            // }
        }
        .lh-card{
            text-align: center;
            h3 {
                font-size: 20px;
                color: #111111;
                font-weight: 600;
                margin-top: 26px;
                margin-bottom: 16px;
            }
            p {
                font-size: 15px;
                color: #666666;
                font-weight: 400;
                line-height: 25px;
                margin: 0 0 15px 0;
            }
        }
    }
}

.f{
    background-image: url(./img/services-bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 50px 0;
    .container{
        .row{
            .lh-tm {
                margin: 30px 0;
                .f-above-left {
                    span {
                        color: #13a2b7;
                        font-size: 15px;
                        font-weight: 500;
                        letter-spacing: 2px;
                    }
        
                    h2 {
                        color: #fff;
                        font-weight: 700;
                        margin-top: 8px;
                        font-size: 36px;
                    }
                }
            }
            
            .lh-right{
                text-align: right;
            }
            button{
                background-color: transparent;
                color: #fff;
                border: 2px solid #13a2b7;
                padding: 10px 30px;
                margin: 30px 0;
                letter-spacing: 2px;
                font-size: 15px;
                font-weight: 500;
            }
            .lh-margin {
                margin: 15px 0;
                .media {
                    background-color: white;
                    padding: 45px;
                    border-radius: 10px;
                    img{
                        width: 65px;
                    }
                    .media-body{
                        h5 {
                                font-size: 20px;
                                color: #111111;
                                font-weight: 600;
                                margin-bottom: 14px;
                            }
                        p{
                            font-size: 15px;
                            color: #666666;
                            font-weight: 400;
                            line-height: 25px;
                            margin: 0 0 15px 0;
                        }
                    }
                }
            }
            
        }
    }
}

.g{
    padding: 40px 0;
    .container{
        .row{
            .lh-g-title{
                text-align: center;
                padding: 40px 0;
                p{
                    color: #888888;
                }
                h3{
                    font-weight: 700;
                    font-size: 30px;
                    margin-top: 8px;
                }
            }

            .lh-g-card{
                text-align: center;
                img{
                    border-radius: 50%;
                    border: 10px solid rgb(207, 200, 200);
                    box-sizing: border-box;
                    margin-bottom: 30px;
                    transition: all .5s;
                    &:hover{
                        border: 10px solid #13a2b7;
                    }
                }
                h5{
                    font-weight: 600;
                    font-size: 20px;
                    margin-bottom: 5px;
                }
                p{
                    color: #13a2b7;
                    margin-bottom: 15px;
                }
                .account{
                    i{
                        width: 30px;
                        height: 30px;
                        line-height: 2em; 
                    }
                }
            }
        }
    }
}


.footer{
    background-color: #121c1d;
    .footer-above{
        border-bottom: 1px solid gray;
        padding: 40px 0;
        margin-bottom: 40px;
        .container{
            .row{

                .lh-img {
                        a {
                            line-height: 50px;
                            // img.lh-logo {
                                
                            // }
                        }
                
                    }


                .lh-input-button{
                    height: 50px;
                    position: relative;
                    input{
                        width: 100%;
                        height: 100%;
                        padding-left: 20px;
                        border-radius: 50px;
                        background: transparent;
                        color: #fff;
                        border: 1px solid #13a2b7;
                    }
                    button{
                        position: absolute;
                        right: 0;
                        right: 0;
                        width: 160px;
                        height: 50px;
                        border-radius: 0 50px 50px 0;
                        background-color: #13a2b7;
                        color: #fff;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        padding: 14px 30px 12px;
                        font-weight: 600;
                        font-size: 16PX;
                        border: 1px solid #13a2b7;
                    }
                }

                .lh-contact {
                    text-align: right;

                    a {
                        i {
                            border-radius: 50%;
                            text-align: center;
                            line-height: 50px;
                            width: 50px;
                            height: 50px;
                            color: #fff;
                            background-color: #2a3334;
                            margin-left: 5px;
                            font-size: 18px;
                        }
                    }
                }
                @media screen  and (max-width: 992px){
                    .lh-contact{
                        text-align: center;
                    }
                }
            }
        }
    }
    .footer-middle{
        .container{
            padding: 30px 0;
            .row{
                .col-sm-6{
                    color: #fff;
                    .content{
                        float: left;
                        h5{
                            margin: 20px 0;
                            font-weight: bold;
                            font-size: 20px;
                        }
                        .sumenu{
                            li{
                                font-size: 14px;
                                color: #c4c4c4;
                                font-weight: 300;
                                line-height: 2em;
                            }
                        }
                        .contact{
                            li{
                                line-height: 2em;
                                margin-bottom: 15px;
                                font-size: 14px;
                                color: #c4c4c4;
                                i{
                                    width: 30px;
                                    height: 30px;
                                    text-align: center;
                                    color: #13a2b7;
                                }
                            }
                        }
                    }
                }
                .lh-map{
                    img {
                        margin-top: 10px;
                        width: 300px;
                        height: 200px;
                    }

                }
                @media screen  and (max-width: 992px){
                    .lh-map{
                        text-align: center;
                        img{
                            width: 100%;
                            height: 200px;
                        }
                    }
                }
            }
        }
    }
    .footer-below{
        background-color: black;
        color: #fff;
        line-height: 35px;
        padding: 10px 0;
        .lh-below-left{
            text-align: left;
        }
        .lh-below-right{
            text-align: right;
        }
        @media screen  and (max-width: 992px){
            .lh-below-left{
                text-align: center;
            }
            .lh-below-right{
                text-align: center;
            }
        }
    }
}

